<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="6"
        >

        <Button
            android:id="@+id/button_location"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Location"
            android:layout_marginBottom="10dp"
            android:onClick="selected"
            />

        <Button
            android:id="@+id/button_write_storage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Write ExStorage"
            android:onClick="selected"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:id="@+id/buton_read_storage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Read ExStorage"
            android:layout_marginBottom="10dp"
            android:onClick="selected"
            />

        <Button
            android:id="@+id/button_call"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Call"
            android:layout_marginBottom="10dp"
            android:onClick="selected"
            />

        <Button
            android:id="@+id/button_camera"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Camera"
            android:layout_marginBottom="10dp"
            android:onClick="selected"
            />

        <Button
            android:id="@+id/button_account"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Get Accounts"
            android:layout_marginBottom="10dp"
            android:onClick="selected"
            />

    </LinearLayout>

</RelativeLayout>